{
  "manifest_version": 3,
  "name": "Market Shopper",
  "version": "1.0.0",
  "description": "Shopping assistant that helps you find better deals and compare prices using screenshots",
  "permissions": [
    "activeTab",
    "storage",
    "sidePanel",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "side_panel": {
    "default_path": "sidePanel/index.html"
  },
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Open Market Shopper",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "assets/*",
        "sidePanel/*"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}